#jdbc.c3p0.acquire_increment=5
#jdbc.c3p0.min_size=0
#jdbc.c3p0.max_size=200
#jdbc.c3p0.max_idle_time=180
#jdbc.c3p0.max_statements=0
#jdbc.c3p0.idle_connection_test_period=180
#jdbc.c3p0.checkout_timeout=30000
#jdbc.c3p0.test_connection_on_checkin=true
#jdbc.c3p0.automatic_test_table=c3p0_test
#jdbc.c3p0.preferred_test_query=null

#funo-base.jar\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\u4f7f\u7528
jdbc.transation_timeout=1800

#\u6570\u636e\u5e93\u914d\u7f6e
#\u6570\u636e\u5e93\u9a71\u52a8
jdbc.pool.driverClassName = oracle.jdbc.OracleDriver
#\u6570\u636e\u5e93\u8fde\u63a5url
jdbc.pool.url = jdbc:oracle:thin:@192.168.53.77:1521:funodb
#\u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.pool.username = integrationplatform
#\u6570\u636e\u5e93\u5bc6\u7801
jdbc.pool.password = funo1234
#\u6570\u636e\u5e93\u8fde\u63a5\u6709\u6548\u6027\u6d4b\u8bd5
jdbc.pool.validation = select * from dual
