#surefire
#Wed Mar 22 19:19:12 CST 2017
dirscanner.0.params=E\:\\zwtxWorkSpace\\bigdata_ahlyxxh_county_fb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\zwtxWorkSpace\\bigdata_ahlyxxh_county_fb\\src\\test\\java
classPathUrl.39=D\:\\JLib\\maven\\com\\cloudhopper\\proxool\\proxool\\0.9.1\\proxool-0.9.1.jar
classPathUrl.38=D\:\\JLib\\maven\\oracle\\ojdbc6\\11.1.0.7.0\\ojdbc6-11.1.0.7.0.jar
classPathUrl.37=D\:\\JLib\\maven\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.36=D\:\\JLib\\maven\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.35=D\:\\JLib\\maven\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.34=D\:\\JLib\\maven\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.33=D\:\\JLib\\maven\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.32=D\:\\JLib\\maven\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
surefireClassPathUrl.1=D\:\\JLib\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\JLib\\maven\\commons-discovery\\commons-discovery\\0.5\\commons-discovery-0.5.jar
surefireClassPathUrl.0=D\:\\JLib\\maven\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\JLib\\maven\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.9=D\:\\JLib\\maven\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.8=D\:\\JLib\\maven\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.7=D\:\\JLib\\maven\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.6=D\:\\JLib\\maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\JLib\\maven\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.4=D\:\\JLib\\maven\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.3=D\:\\JLib\\maven\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.2=D\:\\JLib\\maven\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.1=E\:\\zwtxWorkSpace\\bigdata_ahlyxxh_county_fb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\zwtxWorkSpace\\bigdata_ahlyxxh_county_fb\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\JLib\\maven\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.28=D\:\\JLib\\maven\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.27=D\:\\JLib\\maven\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.26=D\:\\JLib\\maven\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.25=D\:\\JLib\\maven\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.24=D\:\\JLib\\maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
reportsDirectory=E\:\\zwtxWorkSpace\\bigdata_ahlyxxh_county_fb\\target\\surefire-reports
classPathUrl.23=D\:\\JLib\\maven\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.22=D\:\\JLib\\maven\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.21=D\:\\JLib\\maven\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\JLib\\maven\\commons-id\\commons-id\\1.0\\commons-id-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\zwtxWorkSpace\\bigdata_ahlyxxh_county_fb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\JLib\\maven\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.18=D\:\\JLib\\maven\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.17=D\:\\JLib\\maven\\net\\sf\\json-lib\\json-lib\\0.9\\json-lib-0.9.jar
classPathUrl.48=D\:\\JLib\\maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.16=D\:\\JLib\\maven\\funo\\funo-basesql\\1.1\\funo-basesql-1.1.jar
classPathUrl.47=D\:\\JLib\\maven\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.15=D\:\\JLib\\maven\\funo\\funo-base\\1.1\\funo-base-1.1.jar
classPathUrl.46=D\:\\JLib\\maven\\funo\\cxf\\2.6.3\\cxf-2.6.3.jar
classPathUrl.14=D\:\\JLib\\maven\\org\\directwebremoting\\dwr\\2.0.2\\dwr-2.0.2.jar
classPathUrl.45=D\:\\JLib\\maven\\jxl\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.13=D\:\\JLib\\maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.44=D\:\\JLib\\maven\\geronimo-spec\\geronimo-spec-jms\\1.1-rc4\\geronimo-spec-jms-1.1-rc4.jar
classPathUrl.12=D\:\\JLib\\maven\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\JLib\\maven\\geronimo-spec\\geronimo-spec-javamail\\1.3.1-rc3\\geronimo-spec-javamail-1.3.1-rc3.jar
classPathUrl.11=D\:\\JLib\\maven\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.42=D\:\\JLib\\maven\\avalon-logkit\\avalon-logkit\\2.1\\avalon-logkit-2.1.jar
classPathUrl.10=D\:\\JLib\\maven\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.41=D\:\\JLib\\maven\\avalon-framework\\avalon-framework-api\\4.3\\avalon-framework-api-4.3.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\JLib\\maven\\com\\cloudhopper\\proxool\\proxool-cglib\\0.9.1\\proxool-cglib-0.9.1.jar
