# luan

./: .project  pom.xml  sonar-project.properties
old/: test
old/ahlyxxh/: luanLogin.jsp  normalLogin.jsp  validateCode.jsp
old/ahlyxxh/css/: login.css  login_ly.css
old/ahlyxxh/css/common/: common.css
old/ahlyxxh/css/cssluan/: style.css
old/ahlyxxh/css/dhtmlx/: dhtmlxtree.css
old/ahlyxxh/css/map/: reset.css
old/ahlyxxh/daPing201911/: index.html  indexCyjc.html
old/ahlyxxh/daping/: city_day_fz_open.jsp  ds_dayydrs.jsp  ds_jrjdtj.jsp  inc.jsp  jqykjdph.jsp  ndtjxt.jsp  province_day_view.jsp  sr_jqssdt.jsp
old/ahlyxxh/errors/: menuError.jsp
old/ahlyxxh/images/bigicons/: Thumbs.db
old/ahlyxxh/images/flash/: mao.swf
old/ahlyxxh/images/icons/: Thumbs.db
old/ahlyxxh/index/: index.jsp
old/ahlyxxh/index/layout/: center.jsp  north.jsp  regionBurden_Timer.jsp  west.jsp
old/ahlyxxh/js/common/: common.js
old/ahlyxxh/js/date/: cityList.js
old/ahlyxxh/js/jquery/: date-functions.js  jquery-form-plugin.js  jquery-validator-plugin.js  jquery_utils.js
old/ahlyxxh/js/map/: hide.js  index.js
old/ahlyxxh/jsp/alarmLevel/: RegionAlarmLevel_Manager.jsp  RegionAlarmLevel_Manager_js.jsp
old/ahlyxxh/jsp/alarmPhone/: RegionAlarmPhone_Manager.jsp  RegionAlarmPhone_Manager_js.jsp
old/ahlyxxh/jsp/business/: Business_Manager.jsp
old/ahlyxxh/jsp/common/: easyuicommon.jsp  form_inc.jsp  inc.jsp  openWinForm.jsp
old/ahlyxxh/jsp/holiday/: foreign_tourists_reception.jsp  holiday_list.jsp  receiverTouristFrom_Manager.jsp  receiverTouristFrom_Manager_js.jsp  receiverTourist_Manager.jsp  receiverTourist_Manager_js.jsp
old/ahlyxxh/jsp/holidayArea/: holidayAreaRegion.jsp
old/ahlyxxh/jsp/noticecfg/: NoticeCfg_Manager.jsp
old/ahlyxxh/jsp/region/: RegionCfg_Manager.jsp
old/ahlyxxh/jsp/regionTrendReport/: RegionTouristTrend_Manager.jsp
old/ahlyxxh/jsp/regionrealtimesum/: RegionRealtimeSum_Manager.jsp  RegionRealtimeSum_Manager_js.jsp
old/ahlyxxh/jsp/regionrealtimesumadd/: RegionRealtimeSumAdd_Manager.jsp  RegionRealtimeSumAdd_Manager_js.jsp
old/ahlyxxh/jsp/regionremain/: RegionRemain_Manager.jsp  RegionRemain_Manager_js.jsp
old/ahlyxxh/jsp/report/: allregreceive.jsp  oneregreceive.jsp  report_origin_place.jsp  report_region_hot.jsp  report_stay_days.jsp  travelstayavetime.jsp
old/ahlyxxh/jsp/sysoperatelog/: SysOperateLog_Manager_js.jsp
old/ahlyxxh/jsp/system/: Alarmsms_Manager.jsp  SysMenu_Manager.jsp  SysMenu_Manager_js.jsp  SysOperateRole_Manager.jsp  SysOperateRole_Manager_js.jsp  SysOperator_Manager.jsp  SysRole_Manager.jsp  (+2 more)
old/ahlyxxh/temp/: 20171205145705.xls  20171208160619.xls  20180108100205.xls  20180426172251.xls  20180426172603.xls  20180829110441.xls  20180914091236.xls  20180914115508.xls  20180914165255.xls  20180926165144.xls  20180926165257.xls  20180929144813.xls  20181007204428.xls  20181007204454.xls  20181009145829.xls  20181009153008.xls  20181015142425.xls  20181016113905.xls  20190102113217.xls  20190111101653.xls  20190407172054.xls  20190408112530.xls  20190408112651.xls  20190408114431.xls  20190430150340.xls  20190430182533.xls  20190502100450.xls  20190505090403.xls  20190505090426.xls  20190516143026.xls  20190604144214.xls  20190605210544.xls  20190611091949.xls  20190703101308.xls  20190704171423.xls  20190709162315.xls  20190710093225.xls  20190710095223.xls  20190731090127.xls  20190909145411.xls  (+11 more)
old/bigScreen/: login.jsp  obama_budget_proposal_2012.list.json  reLogin.jsp
old/bigScreen/WEB-INF/: web.xml
old/bigScreen/anhuimap/: shitai.psd
old/bigScreen/bigScreen/: age.jsp  ahmap.jsp  chinamap.jsp  index.jsp  index.jsp.2017.11.13  index1.jsp  index201911.css  index201911.js  index201911.jsp  level.jsp  perWeek.jsp  perline.jsp  prov.jsp  scenery.jsp  scenery2.jsp  sex.jsp  time.jsp  toptencity_map.jsp
old/bigScreen/css/: bootstrap.css  caidan.css  carousel.css  codemirror.css  control.css  data-backup.css  data.css  echartsHome.css  kuangjia.css  lyz.calendar.css  monokai.css  select2.css  style.css  toastr.css
old/bigScreen/js/: birthday.js  bootstrap-paginator.js  bootstrap-treeview.js  bootstrap-wizard.js  bootstrap.js  classie.js  codemirror.js  const.js  dataTables.fixedHeader.js  dataTables.tableTools.js  daterangepicker.js  demo-rtl.js  demo-skin-changer.js  demo.js  dygraph-interaction.js  echarts-all.js  echartsExample.js  echartsHome.js  echartsLoadMap.js  frameHeight.js  gdp-data.js  hopscotch.js  html5.js  imagesloaded.js  javascript.js  jquery-jvectormap-world-merc-en.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js  jquery.knob.js  jquery.nestable.js  jquery.pwstrength.js  jquery.tips.js  kuangjia.js  modalEffects.js  modernizr.custom.js  modernizr.js  raphael-min.js  scripts.js  slider.js  toastr.min.js  (+2 more)
old/luAn201911_interface/: README.md  pom.xml  readme.txt
oldnew/ahlyxxh/: login.jsp
oldnew/ahlyxxh/css/: login_com.css
oldnew/ahlyxxh/daping/: city_year_view.jsp  dpqslyzy.jsp  ds_diturlt.jsp  ds_rykly.jsp  ndtjbt.jsp  ndtjbt2.jsp  rlt.jsp  srykzs.jsp
oldnew/ahlyxxh/errors/: actionError.jsp
oldnew/ahlyxxh/images/: Thumbs.db
oldnew/ahlyxxh/temp/: 20170106113455.xls  20170322140036.xls  20170614160055.xls  20170914144537.xls  20180426172219.xls  20180426172751.xls  20180912083427.xls  20180912085629.xls  20180912091144.xls  20180914115525.xls  20180920092051.xls  20180928085058.xls  20180929144357.xls  20180929144621.xls  20181007100559.xls  20181009152519.xls  20181016113914.xls  20181016113924.xls  20181016114011.xls  20190102112220.xls  20190102112602.xls  20190111100753.xls  20190111101630.xls  20190329101039.xls  20190329101429.xls  20190329103338.xls  20190329103418.xls  20190329103425.xls  20190329103454.xls  20190408110425.xls  20190501093349.xls  20190503075523.xls  20190504101918.xls  20190505090043.xls  20190505090221.xls  20190505093542.xls  20190522193523.xls  20190605212125.xls  20190701100842.xls  20190701100853.xls  (+19 more)
src/main/filters/: resource-demo.properties  resource-development.properties  resource-test.properties
src/main/webapp/: luanLogin.jsp  normalLogin.jsp
(+1112 files in other folders)
