<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="css/common.css" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/layui/layui.js"></script>
	<style type="text/css">
		body{background: url(img/bj01.jpg) no-repeat;
			width: 100%;height: 100%;background-size:cover;}
		.content{margin-top: 10%;}
		.content ul{ width:1280px; margin:0 auto;}
		.content .list li{float: left; margin-left: 10px; width: 200px;}
		.content .list li p{ font-size: 28px; margin-top: 100px; text-align: center; letter-spacing: 4px;color: white;}
		a:focus{outline:none;}
	</style>
  </head>
  <script type="text/javascript">
    $( function(){
    
	  	$(".shipin").on("click",function(){
	  		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
			parent.layer.close(index);
	  		window.open("http://192.168.1.10/Page/Login/mainIndex.php")
	  		var password = hex_md5("Acer6666");
	  		$.post("http://192.168.1.10/Page/Login/mainIndex.php",{username:'admin',password:password}, function(data){
		      	
		    });
	  	});
	  	
    });
  </script>
  
  <body>
  
  	<div class="content">
			<ul class="list clearfix">
				<li>
					<a href="javascript:void(0);" class="yuqing">
						<p>舆情监控</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="shipin">
						<p>视屏监控</p>
					</a>
				</li>
			</ul>
	</div>
    
  </body>
</html>
