body{background: url(../img/bj.jpg) no-repeat;width: 100%;height: 100%;background-size:cover;}

.head{height: 104px;}
.head h2{text-align: center; color: #ffffff;font-size: 32px; font-weight: bold; line-height: 104px;width: 770px; margin: 0 auto;  }
.head .sp{width: 770px; background: #00B5FC; height: 2px; margin: 0 auto; position: relative;}
.head .sp:before{content: ""; position: absolute; left: -33px;top:-20px;width:44px; box-sizing:border-box; border-bottom:2px solid #00B5FC; transform-origin:bottom center; transform:rotateZ(60deg) ;-o-transform: rotate(60deg);-moz-transform: rotate(60deg);-webkit-transform: rotate(60deg);}
.head .sp:after{content: ""; position: absolute; right: -33px;top:-20px;width:44px; box-sizing:border-box; border-bottom:2px solid #00B5FC; transform-origin:bottom center; transform:rotateZ(-60deg);-o-transform: rotate(-60deg);-moz-transform: rotate(-60deg);-webkit-transform: rotate(-60deg);}
.head .line1{float: left; display: inline-block; width: 30%; height: 2px; background: #00b5fc; margin-top: -40px;}
.head .line2{float: right; display: inline-block; width: 30%; height: 2px; background: #00b5fc; margin-top: -40px;}
.head .line{width: 100%; background: #00B5FC url(../img/linebj1.png) no-repeat center center ; height: 2px;margin-top: -40px;}

a{color: #333;}

.cont{margin-top: 10%;}
ul {display: flex; display: -webkit-flex;

}		
li {flex: 1;text-align: center;/*line-height: 100px;*/}
.list p {font-size: 28px;margin-top: -50px;text-align: center;letter-spacing: 4px;}
img{width: 180px;}
.li+.li {
	margin-left: 20px;
}

.foot{position: absolute; bottom: 0; height: 80px; width: 100%;}
.foot h3{color: #FFFFFF; text-align: center; font-size: 26px;}
