body{background: rgba(12,19,38,1);}

.ind{position: fixed; top: 20px; right: 0; background: #81c0f2; padding: 5px 15px; font-size: 20px;color: #FFFFFF;}
.ind:hover{background: #2d96e9;}

.head{height: 40px;background: rgba(29,50,84,1);}
.head h2{text-align: center;font-size:15px; background-color:rgba(57,81,121,1); color: rgba(255,255,255,1); font-weight: 500;font-family:PingFangSC-Medium; line-height: 40px;width: 770px; margin: 0 auto;  }
.head .sp{width: 770px; background: #00B5FC; height: 2px; margin: 0 auto; position: relative;}
.head .sp:before{content: ""; position: absolute; left: -33px;top:-20px;width:44px; box-sizing:border-box; border-bottom:2px solid #00B5FC; transform-origin:bottom center; transform:rotateZ(60deg) ;-o-transform: rotate(60deg);-moz-transform: rotate(60deg);-webkit-transform: rotate(60deg);}
.head .sp:after{content: ""; position: absolute; right: -33px;top:-20px;width:44px; box-sizing:border-box; border-bottom:2px solid #00B5FC; transform-origin:bottom center; transform:rotateZ(-60deg);-o-transform: rotate(-60deg);-moz-transform: rotate(-60deg);-webkit-transform: rotate(-60deg);}
.head .line1{float: left; display: inline-block; width: 30%; height: 2px; background: #00b5fc; margin-top: -40px;}
.head .line2{float: right; display: inline-block; width: 30%; height: 2px; background: #00b5fc; margin-top: -40px;}
.head .line{width: 100%; background: #00B5FC url(../img/scenicbj.jpg) no-repeat center center ; height: 2px;margin-top: -40px;}
/*β��*/
.foot{margin-top: -1%; text-align: center;background-color: rgb(15, 25, 46);}
.foot span{color: rgba(255,255,255,1); font-size:9px;font-family:PingFangSC-Light;font-weight:300;height:9px;line-height:18px;margin-left: 10px;}

.main{margin-top: 30px; height: 700px; }
.areamt{height: 1%;}
.areaTitle { width: 98%;  height: 8%;  margin-left: 2%;}
.areaDian { width: 10px;  height: 10px; border-radius: 10px;  background: #ffffff;}
.areaText {width:95px;height:12px;font-size:12px;font-family:PingFangSC-Regular;font-weight:400;color:rgba(255,255,255,1);line-height:18px; margin-left: 5px;}

/*左边*/
.mainleft{width: 29.3%; height: 100%; margin-left: 0.5%;}
.leftTop{height: 49.5%; width: 100%; border: 1px solid #0298e4; box-shadow:0 0 10px rgba(2,152,228,0.8);}
.leftbottom{height: 49.2%; width: 100%; border: 1px solid #0298e4; box-shadow:0 0 10px rgba(2,152,228,0.8);}
#mlefttop{width: 100%; height: 90%; margin: 0 auto !important;}
#mleftbottom{width: 100%; height: 90%; margin: 0  auto !important;}

/*中间*/
.maincenter{width: 39.6%; height: 100%; margin-left: 0.2%; margin-left: 0.2%;}
.maincent{width: 99%; height: 100%; margin-left: 0.5%; border: 1px solid #0298e4; box-shadow:0 0 10px rgba(2,152,228,0.8);}
.maincent .areaTitle { height: 6%; }
.map img{width: 96%; height: auto;margin: 2%;}

/*右边*/
.mainright{width: 29.3%; height: 100%; margin-right: 0.5%; }
.righttop{height: 49.5%; width: 100%; border: 1px solid #0298e4; box-shadow:0 0 10px rgba(2,152,228,0.8);}
.rightbottom{height: 49.2%; width: 100%; border: 1px solid #0298e4; box-shadow:0 0 10px rgba(2,152,228,0.8);}
#mrighttop{width: 100%; height: 90%; margin: 0  auto !important; }
#mrightbottom{width: 100%; height: 90%; margin: 0  auto !important; }
