<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      background-color: aqua;
      width: 100%;
      height: 100%;
      background-image: url("./img/imgs@2x.png");
      background-size: cover;
    }

    .header {
      width: 100%;
      height: 126px;
      /* background-color: bisque; */
      background-image: url("./img/head_bg@2x.png");
      background-size: cover;
      font-size: 0;
    }

    .headerS {
      display: inline-block;
      height: 100%;
      margin: 0px;
      padding: 0px;
      word-break: break-all;
      vertical-align: top;
    }

    .header1 {
      /* background-color: #fff; */
      width: 477px;
    }

    .header2 {
      /* background-color: #eee; */
      width: 82px;
    }

    .header3 {
      /* background-color: #fff; */
      width: calc(100% - 959px);
    }

    .header4 {
      width: 400px;
    }

    .header-low {
      height: 94px;
      /* background-color: green; */
    }

    .main {
      margin-top: 10px;
      width: 100%;
      height: calc(100% - 176px);
      font-size: 0;
      /* background-color: cadetblue; */
    }

    .main1 {
      padding: 0 1%;
      width: 98%;
      height: 30%;
    }

    .main1_2,
    .main1_3,
    .main1_4,
    .main1_5 {
      margin-left: calc(10% / 4);
    }

    .main1S {
      height: 99%;
      /* margin-bottom: 1%; */
      width: 18%;
      /* background-color: #597AB2; */
      display: inline-block;
      position: relative;
    }

    .main1_elem_container {
      background-color: rgba(0,0,0,0.2);
      border-radius: 5%;
      width: 240px;
      height: 160px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -120px;
      margin-top: -80px;
    }

    .main1_title {
      font-size: 22px;
      color: #fff;
      text-align: center;
      margin-top:20px;
    }

    .main1_content{margin:0 auto;text-align: center;margin-top:20px;}
    .main1_content1 { color:#17E1E2;}
    .main1_content2 {color:#FD5389;}
    .main1_content3 {color:#FFDB64;}
    .main1_content4 {color:#38EBA8;}
    .main1_content5 {color:#2C91F2;}

    .main1_content_num {
      font-size:60px;
    }

    .main1_content_unit {
      font-size:18px;
    }

    .main2 {
      padding: 0 1%;
      width: 98%;
      height: calc(70% - 10px);
      margin-top: 10px;
    }

    .main2S {
      height: 100%;
      display: inline-block;
      width: 32%;
      background-color: #0F192E;
    }

    .main2_2,
    .main2_3 {
      margin-left: 2%;
    }

    .main2_1 {}

    .main2_2 {}

    .main2_3 {}

    .footer {
      width: 100%;
      height: 40px;
      /* background-color: blueviolet; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="headerS header1">
        <div style="width: 100%;height:100%;">
          <img src="./img/六安市智慧旅游云中心@2x.png" style="width:447px;height:46px;margin-top:30px;margin-left: 56px;" />
          <div style="text-align: center;margin-left: 41px;margin-top:10px;font-size:18px;">
            <span style="color:#597AB2;">2019年3月25日
              星期一 15:37:54 </span><span style="color:#ED7C2F;">19℃</span>
          </div>
        </div>
      </div>
      <div class="headerS header2"></div>
      <div class="headerS header3">
        <div class="header-low" style="text-align: center; color:#0083CE;">
          <div style="font-size: 21px;
          width: 300px;
          margin: 0 auto;
          height: 90px;
          line-height: 115px;
          border-bottom: 5px solid;">产业监测中心</div>
        </div>
      </div>
      <div class="headerS header4">
        <div class="header-low"></div>

      </div>
    </div>
    <div class="main">
      <div class="main1">
        <div class="main1S main1_1">
          <div class="main1_elem_container">
            <div class="main1_title">从业人员</div>
            <div class="main1_content main1_content1"><span class="main1_content_num">678</span><span
                class="main1_content_unit">人</span></div>
          </div>
        </div>
        <div class="main1S main1_2">
          <div class="main1_elem_container">
              <div class="main1_title">导游人员</div>
              <div class="main1_content main1_content2"><span class="main1_content_num">8</span><span
                  class="main1_content_unit">人</span></div>
          </div>
        </div>
        <div class="main1S main1_3">
          <div class="main1_elem_container">
              <div class="main1_title">讲解人员</div>
              <div class="main1_content main1_content3"><span class="main1_content_num">95</span><span
                  class="main1_content_unit">人</span></div>
          </div>
        </div>
        <div class="main1S main1_4">
          <div class="main1_elem_container">
              <div class="main1_title">旅游社数量</div>
              <div class="main1_content main1_content4"><span class="main1_content_num">3</span><span
                  class="main1_content_unit">人</span></div>
          </div>
        </div>
        <div class="main1S main1_5">
          <div class="main1_elem_container">
              <div class="main1_title">网点数量</div>
              <div class="main1_content main1_content5"><span class="main1_content_num">32</span><span
                  class="main1_content_unit">家</span></div>
          </div>
        </div>
      </div>
      <div class="main2">
        <div class="main2S main2_1"></div>
        <div class="main2S main2_2"></div>
        <div class="main2S main2_3"></div>
      </div>

    </div>
    <div class="footer"></div>
  </div>
</body>

</html>