#jdbc.c3p0.acquire_increment=5
#jdbc.c3p0.min_size=0
#jdbc.c3p0.max_size=200
#jdbc.c3p0.max_idle_time=180
#jdbc.c3p0.max_statements=0
#jdbc.c3p0.idle_connection_test_period=180
#jdbc.c3p0.checkout_timeout=30000
#jdbc.c3p0.test_connection_on_checkin=true
#jdbc.c3p0.automatic_test_table=c3p0_test
#jdbc.c3p0.preferred_test_query=null

#funo-base.jar\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\u4f7f\u7528
jdbc.transation_timeout= 1800
