0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:39 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 500 1709 http-bio-9090-exec-1 1886
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:39 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 174
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:39 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:39 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-6 163
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:39 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-4 192
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:40 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-2 439
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:40 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-7 386
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-2 5472
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-2 1425
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-6 178
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-10 171
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-4 381
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-2 407
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-10 108
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-6 122
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:47 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-3 887
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-3 142
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-4 277
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-6 322
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-10 472
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:48 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_4.jpg HTTP/1.1" 200 351612 http-bio-9090-exec-2 364
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:49 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-3 262
0:0:0:0:0:0:0:1 - - [22/May/2019:23:16:55 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1148 http-bio-9090-exec-9 7000
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:19 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-1 896
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-1 712
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15041 http-bio-9090-exec-8 782
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:20 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:21 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:21 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1558538240547 HTTP/1.1" 200 4285 http-bio-9090-exec-8 956
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-8 2830
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1558538240575 HTTP/1.1" 200 133 http-bio-9090-exec-1 3818
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1558538240568 HTTP/1.1" 200 5638 http-bio-9090-exec-3 3975
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-8 128
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-10 129
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-2 149
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:24 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1558538240564 HTTP/1.1" 200 5899 http-bio-9090-exec-7 4365
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 558 http-bio-9090-exec-3 155
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12477 http-bio-9090-exec-3 448
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:25 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:25 +0800] "GET /ahlyxxh/images/newLogin/top_05_2.jpg HTTP/1.1" 200 20638 http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-2 173
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-10 452
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1558538245090 HTTP/1.1" 200 6561 http-bio-9090-exec-8 489
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-7 203
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-4 529
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-10 241
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/images/red.png HTTP/1.1" 200 15193 http-bio-9090-exec-7 130
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/daping/images/blue.png HTTP/1.1" 200 1538 http-bio-9090-exec-10 180
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/daping/images/green.png HTTP/1.1" 200 1512 http-bio-9090-exec-4 303
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/daping/images/orange.png HTTP/1.1" 200 1521 http-bio-9090-exec-1 307
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:26 +0800] "GET /ahlyxxh/daping/images/yellow.png HTTP/1.1" 200 1511 http-bio-9090-exec-2 311
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-8 949
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 151 http-bio-9090-exec-8 289
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 76 http-bio-9090-exec-5 997
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:29 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:29 +0800] "GET /ahlyxxh/images/icons/chart_line.png HTTP/1.1" 200 526 http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-6 158
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/jsp/report/report_region_hot.jsp?function_id=10020007&unid=002352BBA5AC4BC6A6A5F3457D962FDA HTTP/1.1" 200 20367 http-bio-9090-exec-1 1197
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-5 322
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:30 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-2 337
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:31 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-3 198
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:31 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:31 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-5 657
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 1201 http-bio-9090-exec-5 134
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 7918 http-bio-9090-exec-5 2636
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:37 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:55 +0800] "GET /ahlyxxh/images/icons/chart_curve_go.png HTTP/1.1" 200 823 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:55 +0800] "GET /ahlyxxh/jsp/report/report_stay_days.jsp?function_id=10020005&unid=2709A82C5F7545D28027FA392AA90026 HTTP/1.1" 200 24259 http-bio-9090-exec-8 308
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:55 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:55 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:55 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:56 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:56 +0800] "GET /ahlyxxh/js/date/specialDate.js HTTP/1.1" 200 419 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:56 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:56 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-7 82
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-10 292
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 1201 http-bio-9090-exec-10 135
0:0:0:0:0:0:0:1 - - [22/May/2019:23:17:57 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 76 http-bio-9090-exec-10 872
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.logout.dwr HTTP/1.1" 200 81 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 341 http-bio-9090-exec-8 125
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1154 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginOutLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-7 479
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-2 710
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15041 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1558538375683 HTTP/1.1" 200 4285 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1558538375694 HTTP/1.1" 200 5899 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1558538375704 HTTP/1.1" 200 133 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1558538375700 HTTP/1.1" 200 5638 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12477 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-2 642
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-3 199
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-8 135
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 558 http-bio-9090-exec-8 140
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1558538376212 HTTP/1.1" 200 6561 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "GET /ahlyxxh/images/newLogin/top_05_4.jpg HTTP/1.1" 200 23573 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-8 294
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 151 http-bio-9090-exec-8 360
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:37 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 76 http-bio-9090-exec-8 613
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:41 +0800] "GET /ahlyxxh/jsp/report/report_stay_days.jsp?function_id=10020005&unid=2709A82C5F7545D28027FA392AA90026 HTTP/1.1" 200 24258 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:42 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:42 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:42 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:42 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-10 349
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 1201 http-bio-9090-exec-10 136
0:0:0:0:0:0:0:1 - - [22/May/2019:23:19:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 76 http-bio-9090-exec-10 94
