0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:25 +0800] "GET /ahlyxxh HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/ HTTP/1.1" 200 1697 http-bio-9090-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-4 171
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:00:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 554 http-bio-9090-exec-4 1028
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:22 +0800] "GET /ahlyxxh/ HTTP/1.1" 200 1697 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:22 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:22 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:22 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:22 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-2 115
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 558 http-bio-9090-exec-9 1029
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:44 +0800] "GET /ahlyxxh/ HTTP/1.1" 200 1697 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:45 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:45 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:45 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 166
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:45 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:46 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-8 895
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:46 +0800] "GET /luanLogin.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:09:23 +0800] "GET /bigdata_ahlyxxh_huoshan/luanLogin.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:09:29 +0800] "GET /bigdata_ahlyxxh_huoshan/luanLogin.jsp HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-3 646
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-4 146
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-3 392
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:11 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-4 259
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-4 223
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-8 360
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:12 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:13 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_2.jpg HTTP/1.1" 200 154375 http-bio-9090-exec-9 129
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:13 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-4 134
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:10:14 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1126 http-bio-9090-exec-6 2554
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:11:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 128 http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-2 167
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:02 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:03 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1135 http-bio-9090-exec-6 315
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:04 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-9 1572
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:31:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 128 http-bio-9090-exec-9 160
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1169 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:04 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:35:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 128 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:55 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:55 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:56 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:56 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:56 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:56 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:56 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:56 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1113 http-bio-9090-exec-5 337
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:57 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-9 1045
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-9 245
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15001 http-bio-9090-exec-5 190
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-9 225
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:11 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1572490631985 HTTP/1.1" 200 4285 http-bio-9090-exec-8 117
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1572490632018 HTTP/1.1" 200 5899 http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 1764 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1572490632145 HTTP/1.1" 200 5638 http-bio-9090-exec-10 284
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1572490632149 HTTP/1.1" 200 133 http-bio-9090-exec-8 252
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/newLogin/top_05_2.jpg HTTP/1.1" 200 20638 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 523 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/server_database.png HTTP/1.1" 200 666 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/calendar.png HTTP/1.1" 200 675 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-3 159
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/joystick.png HTTP/1.1" 200 559 http-bio-9090-exec-10 148
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/folder_user.png HTTP/1.1" 200 730 http-bio-9090-exec-8 126
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/icons/connect.png HTTP/1.1" 200 748 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:12 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:13 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:13 +0800] "GET /ahlyxxh/index/homepage/luannormal.jsp?_=1572490632621 HTTP/1.1" 200 337 http-bio-9090-exec-7 1261
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:14 +0800] "GET /ahlyxxh/index/homepage/normal_home_2.jpg HTTP/1.1" 200 128360 http-bio-9090-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:16 +0800] "GET /ahlyxxh/images/icons/chart_bar_edit.png HTTP/1.1" 200 754 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAddAction.js HTTP/1.1" 200 1689 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/date/specialDate.js HTTP/1.1" 200 419 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/jquery-validator-plugin.js HTTP/1.1" 200 15978 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/jquery-form-plugin.js HTTP/1.1" 200 8717 http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/date-functions.js HTTP/1.1" 200 15461 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/jsp/regionrealtimesumadd/RegionRealtimeSumAdd_Manager.jsp?unid=F676FEF7F53149768779DEF433D4DCED HTTP/1.1" 200 35898 http-bio-9090-exec-1 911
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 142 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:18 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionRealtimeSumAddAction.getRegionRealtimeSumAddList.dwr HTTP/1.1" 200 11549 http-bio-9090-exec-1 4617
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:27 +0800] "GET /ahlyxxh/images/icons/chart_bar_link.png HTTP/1.1" 200 712 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/jsp/report/oneregreceive.jsp?unid=8616E4B2D7254F739C4C45BBBB036C2C HTTP/1.1" 200 26246 http-bio-9090-exec-9 461
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:31 +0800] "GET /ahlyxxh/images/icons/map_delete.png HTTP/1.1" 200 835 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/dwr/interface/TouristRoamingOutAction.js HTTP/1.1" 200 2327 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/js/date/cityList.js HTTP/1.1" 200 4143 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "GET /ahlyxxh/jsp/touristToamingOut/TouristRoamingOut_Manager.jsp?unid=DA0D6EB6B46946C78F0FC0A063962C2C HTTP/1.1" 200 30209 http-bio-9090-exec-1 521
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-1 274
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getSessionUser.dwr HTTP/1.1" 200 20368 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:32 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasList.dwr HTTP/1.1" 200 599 http-bio-9090-exec-1 306
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/TouristRoamingOutAction.getTouristRoamingOutList2.dwr HTTP/1.1" 200 77 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/jsp/report/allregreceive.jsp?unid=91819DCC475D4ED3BD42CAFB83A1935D HTTP/1.1" 200 23780 http-bio-9090-exec-6 273
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-11 67
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-11 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 76 http-bio-9090-exec-11 1079
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:48 +0800] "GET /ahlyxxh/images/icons/chart_curve_edit.png HTTP/1.1" 200 822 http-bio-9090-exec-11 38
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/jsp/report/report_origin_place.jsp?function_id=10020008&unid=4756DA9742C04281A6CFCD68B8E12502 HTTP/1.1" 200 25193 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/interface/ReportDwrUtil.js HTTP/1.1" 200 1837 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:49 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:57 +0800] "GET /ahlyxxh/images/icons/user_edit.png HTTP/1.1" 200 833 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/interface/SysRoleAction.js HTTP/1.1" 200 2511 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/interface/SysOperatorAction.js HTTP/1.1" 200 2290 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/interface/RegionAlarmLevelAction.js HTTP/1.1" 200 2515 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/jsp/system/SysOperator_Manager.jsp?unid=1D08FB0B962F48CA80B6443D0D2130EC HTTP/1.1" 200 35017 http-bio-9090-exec-1 817
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByName.dwr HTTP/1.1" 200 601 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:58 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:59 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:59 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:59 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:59 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:59 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysOperatorAction.getSysOperatorList.dwr HTTP/1.1" 200 529 http-bio-9090-exec-11 82
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:57:59 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9090-exec-11 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/images/icons/application_side_list.png HTTP/1.1" 200 510 http-bio-9090-exec-11 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/jsp/system/SysMenu_Manager.jsp?unid=71630519D22A4A3D8377955621DF86C2 HTTP/1.1" 200 25473 http-bio-9090-exec-1 405
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/images/icons/page_copy.png HTTP/1.1" 200 663 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:04 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-11 133
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getAllSysMenu.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:58:59 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 500
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:20 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 3998 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 2819 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 3998 http-bio-9090-exec-1 199
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:59:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 17592 http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:00:00 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 17592 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:00:01 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenuList.dwr HTTP/1.1" 200 17592 http-bio-9090-exec-1 145
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/images/icons/group.png HTTP/1.1" 200 753 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/RoleRegionCfgAction.js HTTP/1.1" 200 2223 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/SysOperatorAction.js HTTP/1.1" 200 2290 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/SysRoleAction.js HTTP/1.1" 200 2511 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/RegionAlarmLevelAction.js HTTP/1.1" 200 2515 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:24 +0800] "GET /ahlyxxh/jsp/system/SysRole_Manager.jsp?unid=CC3189D548134DB4BCABEAE510DC774B HTTP/1.1" 200 32973 http-bio-9090-exec-2 478
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:25 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:01:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysRoleAction.getSysRoleList.dwr HTTP/1.1" 200 49091 http-bio-9090-exec-10 281
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:19:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 142 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "GET /ahlyxxh/jsp/holiday/holiday_list.jsp?unid=E661148F8CB440DA957A1FB5AA4FB124 HTTP/1.1" 200 24921 http-bio-9090-exec-8 354
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getAll.dwr HTTP/1.1" 200 1815 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:38 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 4920 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:30:47 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1171 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:04 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 500 1709 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:04 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:04 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:04 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:04 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-3 998
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-3 1013
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 212 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:23 +0800] "GET /ahlyxxh/validateCode.jsp?dumy=0.9082614515512619 HTTP/1.1" 200 1127 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 128 http-bio-9090-exec-3 1011
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:30 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:30 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:30 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:30 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:30 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1145 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:30 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-10 1003
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:12:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 128 http-bio-9090-exec-10 1004
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:10 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-9 326
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-9 749
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15001 http-bio-9090-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1572503481437 HTTP/1.1" 200 4285 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1572503481452 HTTP/1.1" 200 5899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1572503481458 HTTP/1.1" 200 5638 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1572503481464 HTTP/1.1" 200 133 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 1764 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-9 459
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-2 117
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 523 http-bio-9090-exec-2 281
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:22 +0800] "GET /ahlyxxh/index/homepage/luannormal.jsp?_=1572503482196 HTTP/1.1" 200 337 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:31:22 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:18 +0800] "GET /ahlyxxh/jsp/regionPolygon/regionPolygon.jsp?unid=4A931A7376794FF9B691D0F5262A2CFC HTTP/1.1" 500 1709 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:18 +0800] "GET /ahlyxxh/images/icons/note_edit.png HTTP/1.1" 200 731 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:18 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:18 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:18 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:18 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:19 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-9 1003
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:36:59 +0800] "GET /ahlyxxh/jsp/alarmPhone/RegionAlarmPhone_Manager.jsp?unid=7D734A13C0D0439088F30ADF5BFC23CA HTTP/1.1" 500 1709 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:36:59 +0800] "GET /ahlyxxh/images/icons/shape_ungroup.png HTTP/1.1" 200 666 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:36:59 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:36:59 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:00 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-8 1007
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:05 +0800] "GET /ahlyxxh/jsp/region/RegionCfg_Manager.jsp?unid=06952854ED10495EBA1F4C81EC64CBCA HTTP/1.1" 500 1709 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:05 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:05 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:06 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-10 1010
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:10 +0800] "GET /ahlyxxh/jsp/system/SysOperator_Manager.jsp?unid=1D08FB0B962F48CA80B6443D0D2130EC HTTP/1.1" 500 1709 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:10 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:10 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-6 1002
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:13 +0800] "GET /ahlyxxh/jsp/system/SysMenu_Manager.jsp?unid=71630519D22A4A3D8377955621DF86C2 HTTP/1.1" 500 1709 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:13 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:13 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:14 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-9 1013
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:17 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 500 1709 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:17 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:17 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:37:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 285 http-bio-9090-exec-4 1007
