0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-1 412
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-6 93
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-4 135
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-7 230
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:13 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-9 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:14 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:15 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1163 http-bio-9090-exec-8 2022
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-1 2737
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:16 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_3.jpg HTTP/1.1" 200 402765 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-3 362
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15043 http-bio-9090-exec-5 232
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-3 496
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1505271801806 HTTP/1.1" 200 4285 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1505271801821 HTTP/1.1" 200 5638 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1505271801824 HTTP/1.1" 200 133 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1505271801815 HTTP/1.1" 200 5899 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:21 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-8 356
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 515
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 568 http-bio-9090-exec-4 192
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12396 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1505271802678 HTTP/1.1" 200 6596 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-8 132
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-7 133
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-10 148
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/newLogin/top_05_3.jpg HTTP/1.1" 200 45102 http-bio-9090-exec-4 149
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-9 205
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:22 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/images/red.png HTTP/1.1" 200 15193 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/daping/images/yellow.png HTTP/1.1" 200 1511 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-7 182
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/daping/images/green.png HTTP/1.1" 200 1512 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/daping/images/orange.png HTTP/1.1" 200 1521 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "GET /ahlyxxh/daping/images/blue.png HTTP/1.1" 200 1538 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-8 693
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 5706 http-bio-9090-exec-8 1013
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 4641 http-bio-9090-exec-3 368
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:26 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:27 +0800] "GET /ahlyxxh/images/icons/chart_curve.png HTTP/1.1" 200 710 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/date-functions.js HTTP/1.1" 200 15461 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/jquery-validator-plugin.js HTTP/1.1" 200 15978 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/jquery-form-plugin.js HTTP/1.1" 200 8717 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22812 http-bio-9090-exec-9 1689
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:29 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-2 2119
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:32 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:44 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:03:44 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 181
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 308
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 140
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 317
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:32 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22812 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:35 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-1 452
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:37 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:37 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-9 798
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:37 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:38 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:38 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:39 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-9 186
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:08:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 500 1709 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-7 270
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1097 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:45 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:47 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:47 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:47 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:47 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:47 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_3.jpg HTTP/1.1" 200 402765 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:47 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:48 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:48 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-3 316
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15043 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-3 185
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1505272193921 HTTP/1.1" 200 4285 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1505272193934 HTTP/1.1" 200 5899 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1505272193940 HTTP/1.1" 200 5638 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1505272193942 HTTP/1.1" 200 133 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:53 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12396 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 568 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1505272194216 HTTP/1.1" 200 6596 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/newLogin/top_05_3.jpg HTTP/1.1" 200 45102 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/red.png HTTP/1.1" 200 15193 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/daping/images/yellow.png HTTP/1.1" 200 1511 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/daping/images/blue.png HTTP/1.1" 200 1538 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/daping/images/green.png HTTP/1.1" 200 1512 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/daping/images/orange.png HTTP/1.1" 200 1521 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-9 292
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 5706 http-bio-9090-exec-9 369
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:55 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 4641 http-bio-9090-exec-9 357
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:55 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/images/icons/chart_curve.png HTTP/1.1" 200 710 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22812 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/jquery-form-plugin.js HTTP/1.1" 200 8717 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/date-functions.js HTTP/1.1" 200 15461 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/jquery-validator-plugin.js HTTP/1.1" 200 15978 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:57 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-7 82
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:09:59 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:00 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:02 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-8 1067
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "GET /ahlyxxh/jsp/holiday/receiverTourist_Manager.jsp?unid=A1637844592E46B09B8EEB6F5FCDE0ED HTTP/1.1" 200 21398 http-bio-9090-exec-6 741
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:13 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1352 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:14 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3078 http-bio-9090-exec-9 394
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:14 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "GET /ahlyxxh/images/icons/chart_pie_edit.png HTTP/1.1" 200 986 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "GET /ahlyxxh/jsp/holiday/foreign_tourists_reception.jsp?unid=7EC839FA2D4241CABB62070CE6961F65 HTTP/1.1" 200 16866 http-bio-9090-exec-6 121
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1352 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3964 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 2248 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3964 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 2248 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/images/icons/chart_bar_edit.png HTTP/1.1" 200 754 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/jsp/holidayArea/holidayAreaRegion.jsp?unid=B718D0AFC2EA4DF8B3A843CE04F8B46A HTTP/1.1" 200 19974 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-9 139
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-9 194
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1352 http-bio-9090-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6880 http-bio-9090-exec-9 306
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:10:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4823 http-bio-9090-exec-9 128
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22812 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-6 490
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-6 309
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-6 281
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-6 98
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-6 399
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:13 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:13 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-6 96
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:13 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:35 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4167 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:39 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4762 http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:39 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4167 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 152 http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:11:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22814 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:11 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 76 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-6 142
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 76 http-bio-9090-exec-6 122
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-6 165
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 76 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:19 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4167 http-bio-9090-exec-3 764
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 152 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 77 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-3 222
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 77 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:30 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 77 http-bio-9090-exec-1 308
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:12:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-1 467
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22813 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:14 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-9 143
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-9 276
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-9 209
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-9 173
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-9 510
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-9 307
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:20 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-7 201
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-9 84
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:13:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:14:01 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:14:01 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:14:04 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:14:04 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22812 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-4 377
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:43 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-4 1147
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:44 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-4 497
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:45 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:48 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-4 930
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:49 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:49 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:54 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-4 491
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-4 725
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:16:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/jsp/holiday/receiverTouristFrom_Manager.jsp?unid=E33288FD16E14C298ED6A1C275BC1657 HTTP/1.1" 200 22812 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:50 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-10 521
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-10 298
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4701 http-bio-9090-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:52 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3856 http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:52 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:52 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:52 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getRegionCfgListByCountyid.dwr HTTP/1.1" 200 5472 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4761 http-bio-9090-exec-10 725
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:53 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4166 http-bio-9090-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:56 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:57 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1353 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:17:58 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:18:00 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4882 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:18:00 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4497 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/jsp/holiday/receiverTourist_Manager.jsp?unid=A1637844592E46B09B8EEB6F5FCDE0ED HTTP/1.1" 200 21398 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:26 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-1 628
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:29 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1352 http-bio-9090-exec-1 430
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:33 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3078 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:20:33 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/jsp/holiday/receiverTourist_Manager.jsp?unid=A1637844592E46B09B8EEB6F5FCDE0ED HTTP/1.1" 200 21399 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:33 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-8 215
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-1 241
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:34 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:37 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1352 http-bio-9090-exec-1 995
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3078 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:43 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3079 http-bio-9090-exec-6 260
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:22:43 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-6 292
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/jsp/holiday/receiverTourist_Manager.jsp?unid=A1637844592E46B09B8EEB6F5FCDE0ED HTTP/1.1" 200 21399 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/interface/RegionRemainAction.js HTTP/1.1" 200 1611 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 2937 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 105 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:10 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 151 http-bio-9090-exec-3 923
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:12 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1352 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:13 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3078 http-bio-9090-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:13 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3079 http-bio-9090-exec-3 509
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 3079 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:28:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 1692 http-bio-9090-exec-3 29
