0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:43 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-2 5065
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:43 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:43 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:43 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-7 269
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-5 160
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-1 647
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-4 177
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:44 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:45 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:45 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:45 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:45 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:45 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:45 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:48 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1093 http-bio-9090-exec-10 3824
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:50 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-5 5463
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:49:50 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_3.jpg HTTP/1.1" 200 402765 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-5 1404
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-5 1260
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 14962 http-bio-9090-exec-10 1309
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:05 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:06 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:06 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:06 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:06 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1496281806178 HTTP/1.1" 200 133 http-bio-9090-exec-10 791
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 697
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1496281806060 HTTP/1.1" 200 5899 http-bio-9090-exec-2 1035
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1496281806142 HTTP/1.1" 200 5638 http-bio-9090-exec-9 866
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1496281806030 HTTP/1.1" 200 4285 http-bio-9090-exec-1 1125
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-2 198
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 568 http-bio-9090-exec-2 205
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12834 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1496281807631 HTTP/1.1" 200 6596 http-bio-9090-exec-9 410
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/daping/images/green.png HTTP/1.1" 200 1512 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/daping/images/orange.png HTTP/1.1" 200 1521 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/daping/images/yellow.png HTTP/1.1" 200 1511 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/daping/images/blue.png HTTP/1.1" 200 1538 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:08 +0800] "GET /ahlyxxh/images/red.png HTTP/1.1" 200 15193 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-9 1081
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 5724 http-bio-9090-exec-9 591
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 4657 http-bio-9090-exec-9 1330
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:13 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:15 +0800] "GET /ahlyxxh/images/icons/chart_bar_edit.png HTTP/1.1" 200 754 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/js/jquery/date-functions.js HTTP/1.1" 200 15461 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:16 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:17 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:17 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:17 +0800] "GET /ahlyxxh/jsp/holidayArea/holidayAreaRegion.jsp?unid=B718D0AFC2EA4DF8B3A843CE04F8B46A HTTP/1.1" 200 19974 http-bio-9090-exec-1 1729
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:17 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:17 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:18 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-6 337
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:18 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-8 376
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:18 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-7 344
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-10 519
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:19 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-10 328
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:19 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1183 http-bio-9090-exec-10 199
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6880 http-bio-9090-exec-10 4241
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4823 http-bio-9090-exec-2 399
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:26 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:33 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1183 http-bio-9090-exec-6 159
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:35 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 320 http-bio-9090-exec-6 913
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:39 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 320 http-bio-9090-exec-6 282
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:39 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6769 http-bio-9090-exec-6 447
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:50:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4462 http-bio-9090-exec-6 615
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:51:18 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:51:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6770 http-bio-9090-exec-6 414
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:51:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4463 http-bio-9090-exec-6 391
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:51:30 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6770 http-bio-9090-exec-6 342
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:51:30 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4463 http-bio-9090-exec-6 319
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/jsp/holidayArea/holidayAreaRegion.jsp?unid=B718D0AFC2EA4DF8B3A843CE04F8B46A HTTP/1.1" 200 19974 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/interface/HolidayAction.js HTTP/1.1" 200 2185 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:21 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-2 368
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1183 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6880 http-bio-9090-exec-2 305
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:24 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4823 http-bio-9090-exec-2 323
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:41 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6880 http-bio-9090-exec-2 638
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:52:42 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4823 http-bio-9090-exec-2 440
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:58:22 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6880 http-bio-9090-exec-9 304
0:0:0:0:0:0:0:1 - - [01/Jun/2017:09:58:23 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 4823 http-bio-9090-exec-9 330
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:00:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 6691 http-bio-9090-exec-4 408
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:00:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getTableStr.dwr HTTP/1.1" 200 3933 http-bio-9090-exec-4 561
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:04:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 1184 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:04:06 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 321 http-bio-9090-exec-1 271
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:04:10 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 321 http-bio-9090-exec-1 198
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:05:40 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 321 http-bio-9090-exec-8 181
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:07:33 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 321 http-bio-9090-exec-9 183
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:08:08 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 321 http-bio-9090-exec-9 162
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:08:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/HolidayAction.getHolidayList.dwr HTTP/1.1" 200 321 http-bio-9090-exec-9 198
