0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/ HTTP/1.1" 200 1697 http-bio-9090-exec-1 3418
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-2 194
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:36 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-7 2468
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:36 +0800] "GET /normalLogin.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:49 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:50 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:50 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:51 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:51 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:51 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:51 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:52 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:52 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_3.jpg HTTP/1.1" 200 402765 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:52 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:04:53 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1080 http-bio-9090-exec-4 3085
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:05 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-4 531
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-4 1874
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15043 http-bio-9090-exec-5 2117
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:08 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1499133908995 HTTP/1.1" 200 4285 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1499133909039 HTTP/1.1" 200 5899 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1499133909055 HTTP/1.1" 200 5638 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1499133909061 HTTP/1.1" 200 133 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12396 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 568 http-bio-9090-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1499133909891 HTTP/1.1" 200 6596 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:09 +0800] "GET /ahlyxxh/images/newLogin/top_05_3.jpg HTTP/1.1" 200 45102 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "GET /ahlyxxh/daping/images/green.png HTTP/1.1" 200 1512 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "GET /ahlyxxh/images/red.png HTTP/1.1" 200 15193 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "GET /ahlyxxh/daping/images/orange.png HTTP/1.1" 200 1521 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "GET /ahlyxxh/daping/images/blue.png HTTP/1.1" 200 1538 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "GET /ahlyxxh/daping/images/yellow.png HTTP/1.1" 200 1511 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-4 309
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:10 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 5724 http-bio-9090-exec-4 375
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 4668 http-bio-9090-exec-4 568
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:13 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/jsp/touristToamingOut/TouristRoamingOut_Manager.jsp?unid=DA0D6EB6B46946C78F0FC0A063962C2C HTTP/1.1" 200 30209 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/images/icons/map_delete.png HTTP/1.1" 200 835 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/dwr/interface/TouristRoamingOutAction.js HTTP/1.1" 200 2327 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/js/jquery/jquery-form-plugin.js HTTP/1.1" 200 8717 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/js/date/cityList.js HTTP/1.1" 200 4143 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/js/jquery/jquery-validator-plugin.js HTTP/1.1" 200 15978 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:15 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getSessionUser.dwr HTTP/1.1" 200 13495 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:16 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:17 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/TouristRoamingOutAction.getTouristRoamingOutList2.dwr HTTP/1.1" 200 1815 http-bio-9090-exec-4 441
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:17 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/jsp/touristroamingin/TouristRoamingIn_Manager.jsp?unid=ACA9D450FB174A6D95D5DC27C0ABB8C4 HTTP/1.1" 200 29808 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/images/icons/map_add.png HTTP/1.1" 200 836 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "GET /ahlyxxh/dwr/interface/TouristRoamingInAction.js HTTP/1.1" 200 2469 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getSessionUser.dwr HTTP/1.1" 200 13564 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:51 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getArea.dwr HTTP/1.1" 200 283 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:52 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 339 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:05:52 +0800] "POST /ahlyxxh/dwr/call/plaincall/TouristRoamingInAction.getTouristRoamingInList2.dwr HTTP/1.1" 200 1157 http-bio-9090-exec-4 310
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:10:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/TouristRoamingOutAction.expExcel2.dwr HTTP/1.1" 200 183 http-bio-9090-exec-3 2112
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:10:11 +0800] "GET /ahlyxxh/FileDownload?downloadFileName=20170704101010.xls&saveFileName=&random=15.590102663137959 HTTP/1.1" 200 14869 http-bio-9090-exec-3 214
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:11:17 +0800] "POST /ahlyxxh/dwr/call/plaincall/TouristRoamingOutAction.expExcel2.dwr HTTP/1.1" 200 183 http-bio-9090-exec-7 4376
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:11:18 +0800] "GET /ahlyxxh/FileDownload?downloadFileName=20170704101116.xls&saveFileName=&random=341.4232483227213 HTTP/1.1" 200 14869 http-bio-9090-exec-7 53
