0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:48 +0800] "GET /ahlyxxh HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:48 +0800] "GET /ahlyxxh/ HTTP/1.1" 200 1697 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:48 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:48 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:48 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:48 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:49 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-7 305
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:49 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-4 458
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:50 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-4 955
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:29:50 +0800] "GET /luanLogin.jsp HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/luanLogin.jsp HTTP/1.1" 200 17428 http-bio-9090-exec-4 1684
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-6 170
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-10 262
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-3 270
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-9 331
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:02 +0800] "GET /ahlyxxh/css/cssluan/style.css HTTP/1.1" 200 1595 http-bio-9090-exec-10 241
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-6 253
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-5 814
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-4 983
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/title.png HTTP/1.1" 200 12789 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/yzm.png HTTP/1.1" 200 1242 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/yhm.png HTTP/1.1" 200 1157 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/pic.png HTTP/1.1" 200 3164 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/mm.png HTTP/1.1" 200 1149 http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/qx.png HTTP/1.1" 200 1179 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/pic_c.png HTTP/1.1" 200 328184 http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:03 +0800] "GET /ahlyxxh/images/imgluan/dl.png HTTP/1.1" 200 1183 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:05 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1099 http-bio-9090-exec-9 1848
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-9 282
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15001 http-bio-9090-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-9 273
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:15 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-2 204
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1572939015953 HTTP/1.1" 200 5638 http-bio-9090-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1572939015957 HTTP/1.1" 200 133 http-bio-9090-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1572939015943 HTTP/1.1" 200 5899 http-bio-9090-exec-4 290
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 523 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1572939015928 HTTP/1.1" 200 4285 http-bio-9090-exec-3 383
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 1764 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/index/homepage/luannormal.jsp?_=1572939016337 HTTP/1.1" 200 337 http-bio-9090-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/server_database.png HTTP/1.1" 200 666 http-bio-9090-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-6 316
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/joystick.png HTTP/1.1" 200 559 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-2 321
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-10 337
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/calendar.png HTTP/1.1" 200 675 http-bio-9090-exec-5 307
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/connect.png HTTP/1.1" 200 748 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-4 298
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-12 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/icons/folder_user.png HTTP/1.1" 200 730 http-bio-9090-exec-11 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/index/homepage/normal_home_2.jpg HTTP/1.1" 200 128360 http-bio-9090-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:16 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-12 66
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/images/icons/chart_bar_link.png HTTP/1.1" 200 712 http-bio-9090-exec-12 42
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/jsp/report/oneregreceive.jsp?unid=8616E4B2D7254F739C4C45BBBB036C2C HTTP/1.1" 200 26246 http-bio-9090-exec-11 131
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-12 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/js/date/specialDate.js HTTP/1.1" 200 419 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:17 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-11 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-11 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:18 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/images/icons/chart_bar_edit.png HTTP/1.1" 200 754 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAddAction.js HTTP/1.1" 200 1689 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/jsp/regionrealtimesumadd/RegionRealtimeSumAdd_Manager.jsp?unid=F676FEF7F53149768779DEF433D4DCED HTTP/1.1" 200 35898 http-bio-9090-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/js/jquery/jquery-validator-plugin.js HTTP/1.1" 200 15978 http-bio-9090-exec-11 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/js/jquery/jquery-form-plugin.js HTTP/1.1" 200 8717 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "GET /ahlyxxh/js/jquery/date-functions.js HTTP/1.1" 200 15461 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:30:46 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 142 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15001 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:02 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1572939063046 HTTP/1.1" 200 4285 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1572939063056 HTTP/1.1" 200 5899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1572939063062 HTTP/1.1" 200 5638 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1572939063065 HTTP/1.1" 200 133 http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 335 http-bio-9090-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 523 http-bio-9090-exec-10 531
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "GET /ahlyxxh/index/homepage/luannormal.jsp?_=1572939063792 HTTP/1.1" 200 337 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 1764 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 17591 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:03 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:04 +0800] "GET /ahlyxxh/images/newLogin/top_05_2.jpg HTTP/1.1" 200 20638 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "GET /ahlyxxh/jsp/report/oneregreceive.jsp?unid=8616E4B2D7254F739C4C45BBBB036C2C HTTP/1.1" 200 26246 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:07 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 525 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:31:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionRealtimeSumAddAction.getRegionRealtimeSumAddList.dwr HTTP/1.1" 200 11581 http-bio-9090-exec-1 38456
