0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:49 +0800] "GET /ahlyxxh HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:55 +0800] "GET /ahlyxxh/ HTTP/1.1" 200 1697 http-bio-9090-exec-3 411
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:56 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-8 315
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:56 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-7 382
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:56 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 200 31240 http-bio-9090-exec-6 547
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:56 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-5 559
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:57 +0800] "GET /ahlyxxh/js/jquery/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9090-exec-9 632
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:57 +0800] "GET /ahlyxxh/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 200 92793 http-bio-9090-exec-4 719
0:0:0:0:0:0:0:1 - - [24/May/2019:10:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:04 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-4 6525
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:04 +0800] "GET /normalLogin.jsp HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/normalLogin.jsp HTTP/1.1" 200 19901 http-bio-9090-exec-4 1029
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/easyui.css HTTP/1.1" 200 44397 http-bio-9090-exec-5 146
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icon.css HTTP/1.1" 200 119871 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/echarts/echarts-all.js HTTP/1.1" 200 921249 http-bio-9090-exec-4 294
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/css/content.css HTTP/1.1" 200 32 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2626 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/jquery.easyui.min.js HTTP/1.1" 200 296959 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/js/common/des.js HTTP/1.1" 200 25783 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/css/map/scenery.css HTTP/1.1" 200 5709 http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/css/login.css HTTP/1.1" 200 2780 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/css/map/reset.css HTTP/1.1" 200 1320 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:10 +0800] "GET /ahlyxxh/css/form.css HTTP/1.1" 200 2373 http-bio-9090-exec-3 168
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:11 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:11 +0800] "GET /ahlyxxh/images/newLogin/login_bg.jpg HTTP/1.1" 200 556 http-bio-9090-exec-6 405
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:11 +0800] "GET /ahlyxxh/images/newLogin/inputbg.png HTTP/1.1" 200 160 http-bio-9090-exec-3 283
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:11 +0800] "GET /ahlyxxh/images/newLogin/login_cancel.jpg HTTP/1.1" 200 3500 http-bio-9090-exec-2 518
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:11 +0800] "GET /ahlyxxh/images/newLogin/login_submit.jpg HTTP/1.1" 200 3697 http-bio-9090-exec-8 574
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:12 +0800] "GET /ahlyxxh/loading.html HTTP/1.1" 200 1428 http-bio-9090-exec-6 166
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:12 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg.jpg HTTP/1.1" 200 315385 http-bio-9090-exec-4 782
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:12 +0800] "GET /ahlyxxh/images/newLogin/loginmainbg_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:12 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:12 +0800] "GET /ahlyxxh/images/wait.gif HTTP/1.1" 200 1522 http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:15 +0800] "GET /ahlyxxh/validateCode.jsp HTTP/1.1" 200 1076 http-bio-9090-exec-5 4391
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.login.dwr HTTP/1.1" 200 141 http-bio-9090-exec-1 1220
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/index/index.jsp HTTP/1.1" 200 15041 http-bio-9090-exec-4 348
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/interface/RegionRealtimeSumAction.js HTTP/1.1" 200 3153 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-10 105
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/interface/SysMenuAction.js HTTP/1.1" 200 2189 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/interface/RegionCoordsAction.js HTTP/1.1" 200 3895 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/interface/WebLogoCfgAction.js HTTP/1.1" 200 1041 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/dwr/interface/LoginAction.js HTTP/1.1" 200 3162 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "GET /ahlyxxh/js/map/baidurb.js HTTP/1.1" 200 14156 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:25 +0800] "POST /ahlyxxh/dwr/call/plaincall/LoginAction.recordLoginLog.dwr HTTP/1.1" 200 78 http-bio-9090-exec-1 689
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/index/layout/center.jsp?_=1558663706043 HTTP/1.1" 200 5638 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/index/layout/south.jsp?_=1558663706049 HTTP/1.1" 200 133 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/index/layout/north.jsp?_=1558663706026 HTTP/1.1" 200 4285 http-bio-9090-exec-9 144
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/index/layout/west.jsp?_=1558663706037 HTTP/1.1" 200 5899 http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyOrgs.dwr HTTP/1.1" 200 249 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.changeToCity.dwr HTTP/1.1" 200 141 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/SysMenuAction.getSysMenusByCurUser.dwr HTTP/1.1" 200 12477 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/images/arrowbullet.jpg HTTP/1.1" 200 468 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-10 469
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/images/icons/chart_bar.png HTTP/1.1" 200 541 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/images/icons/building_error.png HTTP/1.1" 200 653 http-bio-9090-exec-8 347
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/images/icons/cog_go.png HTTP/1.1" 200 859 http-bio-9090-exec-6 348
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "GET /ahlyxxh/images/icons/shape_rotate_clockwise.png HTTP/1.1" 200 673 http-bio-9090-exec-9 349
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:26 +0800] "POST /ahlyxxh/dwr/call/plaincall/WebLogoCfgAction.getWebLogoCfg.dwr HTTP/1.1" 200 340 http-bio-9090-exec-4 289
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getBusinessFromUser.dwr HTTP/1.1" 200 558 http-bio-9090-exec-6 143
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1558663707135 HTTP/1.1" 200 6561 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/images/maskBG.png HTTP/1.1" 404 5 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/images/newLogin/top_02.jpg HTTP/1.1" 200 494 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/images/newLogin/top_05_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/images/newLogin/top_08.jpg HTTP/1.1" 200 803 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/images/red.png HTTP/1.1" 304 - http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/daping/images/yellow.png HTTP/1.1" 304 - http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/daping/images/blue.png HTTP/1.1" 304 - http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/daping/images/orange.png HTTP/1.1" 304 - http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/images/icons/key.png HTTP/1.1" 200 612 http-bio-9090-exec-10 171
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:27 +0800] "GET /ahlyxxh/daping/images/green.png HTTP/1.1" 304 - http-bio-9090-exec-4 182
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-6 591
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:28 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 151 http-bio-9090-exec-6 310
0:0:0:0:0:0:0:1 - - [24/May/2019:10:08:29 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCoordsAction.getAllRegionInfo.dwr HTTP/1.1" 200 76 http-bio-9090-exec-6 730
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:03 +0800] "GET /ahlyxxh/images/titlebar_itemBg.jpg HTTP/1.1" 200 886 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:03 +0800] "GET /ahlyxxh/images/icons/chart_curve_edit.png HTTP/1.1" 200 822 http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/interface/UtilsAction.js HTTP/1.1" 200 4857 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/interface/ReportExportExcel.js HTTP/1.1" 200 620 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/interface/ReportDwrUtil.js HTTP/1.1" 200 1837 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/interface/ChartReportCommonUtil.js HTTP/1.1" 200 829 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/util.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/interface/RegionCfgAction.js HTTP/1.1" 200 3532 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/dwr/engine.js HTTP/1.1" 200 30953 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/js/date/WdatePicker.js HTTP/1.1" 200 8477 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/js/common/common.js HTTP/1.1" 200 36516 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/css/common/common.css HTTP/1.1" 200 1585 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/jsp/report/report_origin_place.jsp?function_id=10020008&unid=4756DA9742C04281A6CFCD68B8E12502 HTTP/1.1" 200 25193 http-bio-9090-exec-10 1972
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/js/jquery/ajaxfileupload.js HTTP/1.1" 200 6420 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/js/jquery/jquery.base64.js HTTP/1.1" 200 4498 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:05 +0800] "GET /ahlyxxh/js/date/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:06 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:06 +0800] "GET /ahlyxxh/js/jquery/jquery-easyui-1.3.2/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-4 290
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:15 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyCitycode.dwr HTTP/1.1" 200 319 http-bio-9090-exec-6 9864
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:16 +0800] "POST /ahlyxxh/dwr/call/plaincall/RegionCfgAction.getAreasListByOperator.dwr HTTP/1.1" 200 1201 http-bio-9090-exec-6 162
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:18 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 151 http-bio-9090-exec-6 2678
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:21 +0800] "POST /ahlyxxh/dwr/call/plaincall/UtilsAction.getMyRegionCfgByCounty.dwr HTTP/1.1" 200 151 http-bio-9090-exec-6 2337
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:31 +0800] "POST /ahlyxxh/dwr/call/plaincall/ChartReportCommonUtil.getEChartJson.dwr HTTP/1.1" 200 4462 http-bio-9090-exec-6 10275
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:31 +0800] "GET /ahlyxxh/js/date/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-6 144
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:31 +0800] "GET /ahlyxxh/js/date/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:32 +0800] "GET /ahlyxxh/js/date/config.js HTTP/1.1" 200 223 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:32 +0800] "GET /ahlyxxh/js/date/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:32 +0800] "GET /ahlyxxh/js/date/calendar.js HTTP/1.1" 200 21639 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:32 +0800] "GET /ahlyxxh/js/date/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-9090-exec-6 96
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:32 +0800] "GET /ahlyxxh/js/date/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-9090-exec-4 247
0:0:0:0:0:0:0:1 - - [24/May/2019:10:09:32 +0800] "GET /ahlyxxh/js/date/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2019:11:02:25 +0800] "GET /ahlyxxh/index/layout/regionBurden_gird.jsp?_=1558666918825 HTTP/1.1" 500 1709 http-bio-9090-exec-10 7901
